@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    --azul-escuro: #1e2f38;
    --cinza: #e6e6e6;
    --bege: #b59a6c;
    --marrom-site: #532e1c;
    --marrom-logo: #351c11;
    --preto: #0f0f0f;
    --body-fonte: Merriweather, Arial, Helvetica, sans-serif !important;
    --body-droid: "DroidSans";
    --paragrafo: 1.25rem;
    --conteudo-principal: 100%;
}

@font-face {
    font-family: "DroidSans";
    src: url("https://github.com/Alexrjj/mpadvogados/fonts/DroidSerif-Regular.ttf");
}

a {
    text-decoration: none;
    color: #7b7b7b;
}

img {
    max-width: 100%;
    display: block;
}


body {
    font-family: var(--body-droid);
    background: #f6f6f6;
    display: grid;
    max-width: var(--conteudo-principal);
    margin: 0 auto;
    -webkit-font-smoothing: antialiased;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    font-size: 2.87rem;
    color: var(--bege);
    font-weight: bold;
    letter-spacing: 0.15rem;
}

h4 a{
    font-size: 26px;
    color: var(--bege);
}

h4 {
    color: var(--bege);
}

h4 p {
    color: #939393;
}

/* .header-box {
    display: flex;
    justify-content: space-between;
    background: #411e0a;
    padding: 0.5rem 3rem;
    color: var(--cinza);
} */

.header-box {
    position: relative;
    display: grid;
    grid-template-columns: 120px 1fr 1fr;
    align-items: center;
    gap: 3rem;
    background: #f6f6f6;
    padding: 0.5rem 2rem;
    color: var(--marrom-logo);
}

.header-icons {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    align-items: center;
    justify-self: end;
}

.header-contact strong {
    font-size: 1.4rem;
    font-weight: 400;
    color: #7b7b7b;
}

.header-contact i {
    color: #939393;
}

.carousel-caption {
    top: 15rem;
}

.carousel-caption h1 {
    margin-bottom: 2rem;
    font-size: 54px;
}

.carousel-caption p {
    font-size: 1.2rem;
}

.header-contact {
    display: flex;
    justify-content: start;
    gap: 0.8rem;
    align-items: center;
    margin: 0 2rem
}

/* .header-contact-icons {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
} */

.header-contact-icons {
    justify-self: end;
}

.header-contact-icons i {
    margin: 0.5rem;
}

/* .logo {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    position: relative;
} */

.logo {
    display: grid;
    grid-template-columns: 150px 1fr 1fr;
    align-items: center;
    margin: 0 0 2.5rem 0;
}

.logo img {
    width: 100%;
    display: block;
}

/* nav::before {
    content: '';
    display: flex;
    margin: 2rem 0;
    border-top: 1px solid #efefef;
} */

nav ul {
    display: flex;
    gap: 0 3rem;
    align-items: center;
    justify-content: end;
    justify-items: center;
    margin: 0 2rem 0;
    flex-wrap: wrap;
    /* min-width: 500px; */
    font-size: 1rem;
    text-transform: uppercase;
}

nav li::before {
    display: flex;
    content: '';
    border: 3px solid transparent;
}

nav li a:active {    
    display: flex;
    border: 3px solid var(--bege); 
}

nav li:hover::before{
    content: '';
    display: flex;
    border: 3px solid var(--bege); 
    /* transition: 0.5s; */
    transition: 0.3s ease-out all;
}

nav ul a:hover{
    color: var(--marrom-logo)
}

main {
    display: grid;
}

.specialization {
    display: grid;
    grid-template-columns: 1fr;
    background: #fff;
    margin-bottom: 2.5rem;
    justify-items: center;
}

.team {
    display: grid;
    justify-items: center;
}

.team-content, .googlemaps {
    max-width: 1400px;
}

.specialization-content {
    max-width: 1200px;
    text-align: center;
}

.specialization div p {
    line-height: 1.6;
}

.specialization-cards-content {
    max-width: 1200px;
}

.specialization-cards {
    display: grid;
    justify-items: center;
}

.contato h3, .consultation h3, .specialization h3 {
    text-align: center;
    margin: 3rem 0 0;
    padding: 0;
    color: var(--preto);
    font-size: 1.5rem;
}

.specialization p {
    padding: 0rem 5rem;
    line-height: 1.5;
    font-size: 1.1rem;
    color: #737373;
    margin: 2.5rem 0;
}

.cards {
    margin: 1.5rem 0;
    transition: 0.3s ease-out all;
}

.card {
    transition: 0.3s ease-out all;
}

.card:hover {
    box-shadow: 6px 8px 24px 0 rgb(32 47 57 / 20%);
    transform: translateY(-10px);
}

.card {
    position: relative;
    padding: 1rem;
    margin: 2rem 0;
}

.card i {
    position: absolute;
    top: -2.5rem;
    background: var(--bege);
    -webkit-font-smoothing: antialiased;
    border-radius: 100%;
    padding: 1rem;
    color: white;
    
}

.card-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2;
}

.card-body h4 {
    color: var(--preto);
    margin: 0 4rem;
}

.card-body p {
    color: #737373;
    margin: 1.5rem 4rem;
    line-height: 1.5;
}


.card-adv .card-body p {
    text-align: center;
    margin: 0;
}

.card-adv .card-body h5 {
    color: var(--bege);
    padding: 0;
    text-align: center;
    margin: 0.5rem;
}

.card-adv .card-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    padding: 1rem;
    align-items: center;
}

.contato textarea, .contato input{
    border-color: #f2dede;
    color: #9f9f9f;
    background: #f6f6f6;
    max-width: 655px;
}

.contato-content {
    display: grid;
    justify-self: center;
    margin-top: 0;
    display: grid;
    grid-template-columns: 600px;
    justify-content: center;
    padding: 2rem 30rem;
    text-align: center;
    background: white;
    border-radius: 5px;
}

.contato p {
    margin: 2.5rem;
    color: #737373;
    line-height: 1.5;
}

.btn-primary{
    color: #fff;
    border-color: #b59a6c;
    background-color: #b59a6c;
}

.btn {
    margin-top: 1rem;
    justify-self: center;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 1;
    max-width: 300px;
    padding: 15px 35px;
    cursor: pointer;
    text-align: center;
    vertical-align: top;
    font-weight: 700;
    white-space: nowrap;
    text-overflow: ellipsis;
    border: 1px solid;
    transition: .3s ease-out;
    border-radius: 3px;
}

.btn:hover {
    background-color: var(--azul-escuro);
    border: 1px solid var(--azul-escuro);
}

.form-floating label {
    color: #9f9f9f;
}

.googlemaps {
    margin: 2.5rem 0;
    display: grid;
    justify-self: center;
    grid-template-columns: 300px 1fr;
}

.googlemaps-endereco {
    padding: 2rem;
    margin: 1.5rem;
    position: relative;
}

.googlemaps-endereco h4 {
    margin: 3rem 0 1rem;
    text-align: center;
    font-weight: bold;
    letter-spacing: 0.1rem;
}

.googlemaps-endereco p {
    color: #737373;
    text-align: center;
    font-size: 1.1rem;
}

.googlemaps-endereco i {
    position: absolute;
    left: 6rem;
    top: -2.5rem;
    border: 1px solid #b59a6c;
    border-radius: 100%;
    padding: 0.8rem 1.1rem;
    background: var(--bege);
    color: #fff;
}

footer {
    display: grid;
    margin: 2.5rem 0;
    padding: 2.5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: (2, 1fr);
    text-align: center;
    /* background: var(--azul-escuro); */
    background: #fff;
    color: #737373;
}

.footer-info img {
    width: 40%;
    display: block;
    margin: 0 0 1.5rem;
    justify-self: center;
}

.footer-info {
    
    text-align: left;
    font-size: 1rem;
}

.credits {
    grid-column: 1/5;
    justify-self: center;
}

.footer-work-hours, .footer-contact {
    line-height: 1.6;
}

.footer-contact-icons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

footer h4 {
    font-weight: bold;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.menu-footer {
    line-height: 2.5;
}

.footer-contact-icons i:hover {
    color: var(--bege);
    cursor: pointer;
    transform: translateY(-5px);
}

.footer-contact-icons i {
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1) all;
}